<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f3f1fa 0%,
    #107a68 29%,
    #ff7b00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 36px;
     
}

@keyframes textclip {
  to {
    background-position: 200% center;
    text-align: center;
  }
}
</style>
<body style="background-color: #8486A0;background-repeat: no-repeat;background-size: cover;">
    <a href="index.php"><button class="btn btn-secondary" style="background-color: #F77D0A;height:60px;;width: 140px;border-radius:27px; border: 2px solid;color:white;">Back to Home Page</button></a>
    <br>
    <!-- <h1 style="color: rgb(214, 235, 235);text-align: center;margin-top: 150px;">Thanks for submitting form.You will be contacted shortly.</h1>
    <marquee width="60%" direction="right" height="500px">
        This is a sample scrolling text that has scrolls texts to right.
        </marquee> -->
        <div class="container-fluid" style="text-align: center;margin-top: 100px;">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> Thanks for submitting form.You will be contacted shortly.</h3>
              </div>
            </div>
          </div>
          
</body>
</html>